# LlmCaddy

./: .gitignore  LlmCaddy.slnx  README.md  package-lock.json  package.json
LlmCaddy/: Dockerfile  LlmCaddy.csproj  Program.cs  appsettings.json  package-lock.json  package.json
LlmCaddy/Controllers/: AccountController.cs  ChatController.cs
LlmCaddy/Data/: ApplicationDbContext.cs
LlmCaddy/Migrations/: 20260623233406_InitialCreate.Designer.cs  20260623233406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LlmCaddy/Models/: AnonymousProxyBackup.cs  ApplicationUser.cs  DashboardViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LlmEndpoints.cs  LoginViewModel.cs  ReferralModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs
LlmCaddy/Properties/: launchSettings.json
LlmCaddy/Service/: Seedrole.cs  SmartRouter.cs
LlmCaddy/Views/: _ViewImports.cshtml
LlmCaddy/Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
LlmCaddy/Views/Chat/: Index.cshtml  Index2.cshtml  IndexLegacy.cshtml  Privacy.cshtml
LlmCaddy/Views/Shared/: _Layout.cshtml
LlmCaddy/wwwroot/css/: main.css  site.css
LlmCaddy/wwwroot/download/: llmcaddy.js  llmcaddyHumanReadable.js
LlmCaddy/wwwroot/js/: chat.js  chat1.js  chat2.js  database.js  mnemonic.js  search.js
